{
  "name": "biberltd/validator-bundle",
  "description": "An extend symfony validator bundle.",
  "authors": [
    {
      "name": "Tayfun Temizel",
      "email": "tayfun.temizel@bodevoffice.com",
      "role": "PHP Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "Biberltd\\ValidatorBundle": ""
    }
  },
  "require": {
    "php" : ">=5.5.9",
    "respect/validation": "^1.1",
    "jms/serializer": "^1.6",
    "jms/serializer-bundle": "^1.4"
  },
  "target-dir": "BiberLtd/Bundle/ValidatorBundle"
}